{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "user-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "project-sky-user-vue3", "run", "dev"],
      "port": 5173
    },
    {
      "name": "admin-web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set \"NODE_OPTIONS=--openssl-legacy-provider\" && npm --prefix project-sky-admin-vue-ts run serve"],
      "port": 8888
    }
  ]
}
